<template lang="pug">
.loading-box
  img.loading(src="@|loading.png|")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|803.jpg|",
        "@|802.jpg|",
        "@|802.png|",
        "@|800.png|",
        "@|804.jpg|",
        "@|people3-img.png|",
        "@|people2-img.png|",
        "@|5798.png|",
        "@|7835.png|",
        "@|834.png|",
        "@|swipe-hand.png|",
        "@|7834.png|",
        "@|swipe-text.png|",
        "@|6834.png|",
        "@|797.png|",
        "@|798.png|",
        "@|803.png|",
        "@|line.png|",
        "@|504.png|",
        "@|5804.png|",
        "@|835.png|",
        "@|next.png|",
        "@|833.png|",
        "@|play.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          // owo.go({noBack: true,page: "page1"})
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|802.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border: 2px solid #818b6b;
  border-radius: 2px;
}
.num-bar {
  background-color: #818b6b;
  height: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #818b6b;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
