<template lang="pug">
.add1
  img.so.so-0(src="@|871.png|")
  img.so.so-1(src="@|869.png|")
  img.so.so-2(src="@|870.png|")
  img.so.so-3(src="@|874.png|" o-animation="shrink" go="page4//scaleDown/moveFromRight/true/scaleDown/moveFromLeft")
</template>
<script>
module.exports = {
  created: function () {
    owo.animate('fadeInLeft', this.query('.so-1'), 1000)
    owo.animate('fadeInRight', this.query('.so-2'), 2000)
    setTimeout(() => {
      this.query('.so-3').style.opacity = 1
    }, 3000);
    setTimeout(() => {
      var erase  = new Erase()
      erase.init(owo.script.page4.$el, 750, 1508, '@|people2.jpg|', 50, autoScaleInfo.scale)
    }, 0);
  }
}
</script>
<style lang="less">
.add1 {
  background-image: url('@|802.jpg|');
}
.so-0 {
  left: 81px;
  top: 434px;
  z-index: 3;
}
.so-1 {
  left: 139px;
  top: 525px;
  z-index: 2;
}
.so-2 {
  left: 138px;
  top: 722px;
  z-index: 1;
}
.so-3 {
  left: 295px;
  top: 986px;
  z-index: 8;
  opacity: 0;
  transition: opacity 1s;
}
</style>