<template lang="pug">
.page2
  img.so.so-0(src="@|2869.png|")
  img.so.so-1(src="@|2870.png|")
  .so.so-4
    .shalder(o-tap="playVideo")
      img.play(src="@|play.png|")
      img.video-image(src="@|802.png|")
    video(src="http://cunchu.site/people/%E5%B1%B1.mp4")
  //- 下一页
  img.next(src="@|next.png|" o-tap="next" o-animation="shrink")
</template>
<script>
module.exports = {
  created: function () {
    owo.animate('fadeInDown', this.query('.so-0'), 800)
    owo.animate('zoomIn', this.query('.so-1'), 1800)
  },
  playVideo: function () {
    this.query('.shalder').style.display = 'none'
    this.query('video').play()
  },
  next: function () {
    var videoBox = this.query('video')
    if (!videoBox.paused) {
      videoBox.pause()
    }
    owo.go('page7//scaleDown/moveFromRight/true/scaleDown/moveFromLeft')
  }
}
</script>
<style lang="less">
.page2 {
  background-image: url('@|872.jpg|');
}
.so {
  position: absolute;
}
.so-0 {
  left: 139px;
  top: 229px;
  z-index: 1;
}
.so-1 {
  left: 151px;
  top: 545px;
  z-index: 0;
}
.shalder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  // background-color: rgba(0, 0, 0, 0.76);
  .play {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
  }
}
.video-image {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}
.next {
  position: absolute;
  left: 520px;
  top: 1160px;
}
video {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
}
.so-4 {
  left: 0;
  right: 0;
  top: 720px;
  margin: 0 auto;
  width: 610px;
  height: 390px;
}
</style>