<template lang="pug">
.page5
  .so.so-1 谷猛
  img.so.so-2(src="@|people3-img.png|")
  //- 文字
  p <b>安徽省阜阳市阜南县段郢乡蒲庄村<br>党支部第一书记、扶贫工作队队长</b><br><br>谷猛到村后的第一件事<br>就是将皮鞋换成布鞋<br>用大脚板访民情、问民需<br><br>蒲庄村贫困发生率由14.4%下降到0.54%<br>村集体经济实现了<br>从“零收入”到年近50万元的飞跃<br>群众在家门口就能实现就业创业增收……
  //- 下一页
  img.next(src="@|next.png|" go="page2//scaleDown/moveFromRight/true/scaleDown/moveFromLeft" o-animation="shrink")
  .scene__hint
    img.text(src="@|swipe-text.png|")
    .scene__hint__line
      img(src="@|line.png|")
    img.scene__hint__hand(src="@|swipe-hand.png|")
</template>
<script>
module.exports = {
  created: function () {
    if (autoScaleInfo.scale) {
      Erase.init(this.$el, 750, 1508, '@|people3.jpg|', 50, autoScaleInfo.scale)
      setTimeout(() => {
        this.query('.scene__hint').style.display = 'none'
      }, 2000);
    } else {
      this.query('.scene__hint').style.display = 'none'
    }
  },
}
</script>
<style lang="less">

.page5 {
  background-image: url('@|803.jpg|');
}
.so-1 {
  left: 148px;
  top: 512px;
  width: 191px;
  height: 65px;
  z-index: 0;
  background-image: url('@|5804.png|');
  color: white;
  font-size: 36px;
  text-align: center;
  line-height: 65px;
  font-weight: bold;
  padding-right: 40px;
}
.so-2 {
  left: 384px;
  top: 237px;
  z-index: 0;
}
p {
  position: absolute;
  left: 175px;
  top: 610px;
  width: 530px;
  font-size: 28px;
  line-height: 42px;
  color: #444444;
  height: 468px;
  overflow: auto;
}
.next {
  position: absolute;
  left: 500px;
  top: 1120px;
}

</style>