<template lang="pug">
.page3.lf-people
  .so.so-1 卢毅
  img.so.so-2(src="@|people2-img.png|")
  //- 文字
  p <b>安徽省亳州市蒙城县许疃镇土桥村<br>党总支第一书记、扶贫工作队队长</b><br><br>新冠肺炎疫情暴发之初<br>卢毅刚满一周岁的孩子<br>却因支气管肺炎住进了医院<br>但疫情当前，她将孩子交给家人照顾后<br>就回到了村里<br>加入了防疫这场没有硝烟的战争中
  //- 下一页
  img.next(src="@|next.png|" go="page5//scaleDown/moveFromRight/true/scaleDown/moveFromLeft" o-animation="shrink")
  .scene__hint
    img.text(src="@|swipe-text.png|")
    .scene__hint__line
      img(src="@|line.png|")
    img.scene__hint__hand(src="@|swipe-hand.png|")
</template>
<script>
module.exports = {
  created: function () {
    if (autoScaleInfo.scale) {
      setTimeout(() => {
        this.query('.scene__hint').style.display = 'none'
      }, 2000);
    } else {
      this.query('.scene__hint').style.display = 'none'
    }
    setTimeout(() => {
      var erase  = new Erase()
      erase.init(owo.script.page5.$el, 750, 1508, '@|people3.jpg|', 50, autoScaleInfo.scale)
    }, 0);
  },
  // show: function () {
  //   setTimeout(() => {
  //     owo.go('page4//scaleDown/moveFromRight/true/scaleDown/moveFromLeft')
  //   }, 4000);
  // }
}
</script>
<style lang="less">
.page3 {
  background-image: url('@|803.jpg|');
}
.so-1 {
  left: 148px;
  top: 512px;
  width: 191px;
  height: 65px;
  z-index: 0;
  background-image: url('@|5804.png|');
  color: white;
  font-size: 36px;
  text-align: center;
  line-height: 65px;
  font-weight: bold;
  padding-right: 40px;
}
.so-2 {
  left: 384px;
  top: 237px;
  z-index: 0;
}
p {
  position: absolute;
  left: 175px;
  top: 610px;
  width: 530px;
  font-size: 30px;
  line-height: 42px;
  color: #444444;
  height: 468px;
  overflow: auto;
  padding-top: 15px;
}
.next {
  position: absolute;
  left: 500px;
  top: 1120px;
}
</style>