<template lang="pug">
.page-1
  img.so.so-0(src="@|504.png|")
  .so.so-2-0
    img.so.so-2-1(src="@|833.png|")
    img.so.so-2-2(src="@|834.png|")
  img.so.so-3(src="@|800.png|")
  img.so.so-4(src="@|803.png|" o-animation="shrink" go="page2//scaleDown/moveFromRight/true/scaleDown/moveFromLeft")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.page-1 {
  background-image: url('@|802.jpg|');
}
.so {
  position: absolute;
}
.so-0 {
  left: 55px;
  top: 217px;
  z-index: 4;
}
.so-1 {
  left: 74px;
  top: 531px;
  z-index: 3;
}
.so-2 {
  left: 276px;
  top: 287px;
  z-index: 2;
}
.so-3 {
  left: 0px;
  top: 592px;
  z-index: 1;
  pointer-events: none;
}
.so-4 {
  left: 80px;
  right: 0;
  top: 1150px;
  z-index: 5;
  margin: 0 auto;
}
.so-2-0 {
  left: 215px;
  top: 284px;
  width: 365px;
  height: 564px;
  z-index: 0;;
}
.so-2-1 {
  left: 152px;
  top: 385px;
  z-index: -1;
}
.so-2-2 {
  left: 0px;
  top: 0px;
  z-index: -2;
}
</style>