<template lang="pug">
.page2
  img.so.so-0(src="@|804.jpg|")
  img.so.so-1(src="@|797.png|")
  img.so.so-2(src="@|798.png|")
  .so.so-3 任职期间，他提出并实施公益项目“马郢计划”，把“助学”、“助村”、“助农”三部分有机融合，坚持不懈推进项目实施。在他的带领下，马郢发生了翻天覆地的变化，乡村的孩子登上了城市大舞台，乡村体验游带火了原先空寂的村庄，众多农户实现了增收致富……
  .so.so-4
    .shalder(o-tap="playVideo")
      img.play(src="@|play.png|")
    //- img.video-image(src="@|802.png|")
    video(src="http://cunchu.site/people/%E5%B1%B1.mp4")
  //- 下一页
  img.next(src="@|next.png|" go="page3//scaleDown/moveFromRight/true/scaleDown/moveFromLeft")
</template>
<script>
module.exports = {
  playVideo: function () {
    this.query('.shalder').style.display = 'none'
    this.query('video').play()
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
}
.so-1 {
  left: 72px;
  top: 232px;
  z-index: 3;
}
.so-2 {
  left: 33px;
  top: 349px;
  z-index: 0;
  user-select: none;
  pointer-events: none;
}
.so-3 {
  left: 101px;
  top: 401px;
  width: 547px;
  height: 245px;
  z-index: 1;
  color: #444444;
  font-size: 26px;
  line-height: 42px;
  text-indent: 2em;
}
.so-4 {
  left: 63px;
  top: 718px;
  width: 626px;
  height: 403px;
  z-index: 2;
}
.shalder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  // background-color: rgba(0, 0, 0, 0.76);
  .play {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
  }
}
.video-image {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}
.next {
  position: absolute;
  left: 520px;
  top: 1160px;
}
video {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}
</style>