<template lang="pug">
.page6
  img.so.so-0(src="@|887.png|")
  img.so.so-1(src="@|886.png|")
  img.so.so-2(src="@|891.png|")
  img.so.so-3(src="@|888.png|")
  img.so.so-4(src="@|778.png|")
  .num 
</template>
<script>
module.exports = {
  show: function (params) {
    $.getJSON("http://littlepoll1.people.com.cn/json.php?type=695&callback=?", (data) => {
      this.query('.num').innerHTML = data[0].bnum
    })
  }
}
</script>
<style lang="less">
.page6 {
  background-image: url('@|802.jpg|');
}
.so-0 {
  left: 147px;
  top: 376px;
  z-index: 4;
}
.so-1 {
  left: 295px;
  top: 328px;
  z-index: 3;
}
.so-2 {
  left: 133px;
  top: 1006px;
  z-index: 2;
}
.so-3 {
  left: 273px;
  top: 1001px;
  z-index: 1;
}
.so-4 {
  left: 310px;
  top: 1219px;
  z-index: 0;
}
.num {
  position: absolute;
  top: 1013px;
  left: 407px;
  font-size: 32px;
  width: 130px;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
}
</style>